{
  "app": {
    "port": 8080
  },
  "database": "jdbc:postgresql://localhost:5432/postgres",
  "oauth": {
    "clientId": "60348066914-6sfj01c2vbmrqfvqcv4aifpe8vs9tp5f.apps.googleusercontent.com",
    "secret": "1k21QHlKbExVEdwdlep4wFvX",
    "adminUsers": [
      "technopornokiller@gmail.com",
      "sedruid@gmail.com"
    ]
  }
}